server:
  port: 8080
  servlet:
    context-path: /

spring:
  jpa:
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    database: POSTGRESQL
    openInView: false
    show-sql: true
  datasource:
    url: jdbc:postgresql://localhost:5432/make_better_db
    username: postgres
    password: 12345678
    driver-class-name: org.postgresql.Driver
